# MovieWebApp

./: MovieWebApp.sln  README.md
MovieWebApp/: MovieWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MovieWebApp/Controllers/: AllController.cs  HomeController.cs  MoviesController.cs  TimedHostedService.cs  UpdateMoviesController.cs
MovieWebApp/Data/: ApplicationDbContext.cs
MovieWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190226151424_Initial.Designer.cs  20190226151424_Initial.cs  20190226154004_addCategory.Designer.cs  20190226154004_addCategory.cs  ApplicationDbContextModelSnapshot.cs
MovieWebApp/Models/: ErrorViewModel.cs  Movie.cs
MovieWebApp/Properties/: launchSettings.json
MovieWebApp/Properties/PublishProfiles/: MovieWebApp20190303074030 - Web Deploy.pubxml  MovieWebApp20190303075609 - Web Deploy.pubxml  MovieWebApp20190303075609 - Web Deploy1.pubxml
MovieWebApp/Views/All/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieWebApp/Views/Home/: Index.cshtml
MovieWebApp/Views/Movies/: Index.cshtml
MovieWebApp/Views/Shared/: _Layout.cshtml
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
